<!DOCTYPE html>
<html>
<head>
<title> webd task3 </title>
<style>
.blue_box{
    width:100vw;
    height:100vh;
    background-color:darkblue;
}
.white_circle1{
    
    background-color:white;
    position: absolute;
    left:695px;
    top:500px;
    width:200px;
    height:200px;
     border-radius: 50%;
     border-color: black;
     border-style: solid;


}
.white_circle2{
    
    background-color:white;
    position: absolute;
    left:710px;
    top:400px;
    width:150px;
    height:150px;
     border-radius: 50%;
     border-color: black;
     border-style: solid;
     


}
.white_circle3{
    
    background-color:white;
    position: absolute;
    left:735px;
    top:325px;
    width:90px;
    height:90px;
     border-radius: 50%;
     border-color: black;
     border-style: solid;


}
.scarf_1{
    background-color: cornflowerblue;
    position: absolute;
    left:730px;
    top:405px;
    width:110px;
    height:30px;
    

}
.scarf_2{
    background-color: cornflowerblue;
    position: absolute;
    left:750px;
    top:435px;
    width:20px;
    height:40px;
    

}
.scarf_3{
    background-color: cornflowerblue;
    position: absolute;
    left:795px;
    top:435px;
    width:20px;
    height:70px;

    

}
.eye_1{
    background-color:black;
    position: absolute;
    left:760px;
    top:355px;
    width:9px;
    height:9px;
    
    

}
.eye_2{
    background-color:black;
    position: absolute;
    left:795px;
    top:355px;
    width:9px;
    height:9px;
    
    

}
.nose{
    background-color:orange;
    position: absolute;
    left:780px;
    top:375px;
    width:10px;
    height:20px;
    
    

}
.hat_1{
    background-color:black;
    position: absolute;
    left:737px;
    top:315px;
    width:90px;
    height:25px;
    
    

}
.hat_2{
    background-color:red;
    position: absolute;
    left:754px;
    top:305px;
    width:55px;
    height:15px;
    
    

}
.hat_3{
    background-color:black;
    position: absolute;
    left:754px;
    top:244px;
    width:55px;
    height:60px;
    
    

}
</style>
</head>
<body>
    <h1>Snowman</h1>
    <h5>By codesanta142 (Jai Webd)</h5>
    <div class="blue_box"></div>
    <div class="white_circle1"></div>
    <div class="white_circle2"></div>
    <div class="white_circle3"></div>
    <div class="scarf_1"></div>
    <div class="scarf_2"></div>
    <div class="scarf_3"></div>
    <div class="eye_1"></div>
    <div class="eye_2"></div>
    <div class="nose"></div>
    <div class="hat_1"></div>
    <div class="hat_2"></div>
    <div class="hat_3"></div>


</body>
</html>